{
  "builds": [
    {
      "src": "api/index.go",
      "use": "@vercel/go",
      "config": {
        "ldflags": "-s -w"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/v1/(.*)",
      "destination": "/api/index"
    }
  ]
}
